# AgendaIndustria

./: .gitignore.txt  README.md
Backend/Backend/: Backend.sln
Backend/Backend/API/: API.csproj
Backend/Backend/API/Controllers/: ActividadController.cs  LoginController.cs  TareaController.cs  TipoController.cs  UsuarioController.cs
Backend/Backend/API/Properties/: launchSettings.json
Backend/Backend/Aplication/: Aplication.csproj
Backend/Backend/Aplication/DTOs/Actividad/: ActivdadResponseDTO.cs  ActividadRequestDTO.cs
Backend/Backend/Aplication/DTOs/Tarea/: TareaRequestDTO.cs  TareaResponseDTO.cs
Backend/Backend/Aplication/DTOs/Usuario/: UsuarioResponseDTO.cs
Backend/Backend/Aplication/Interfaces/Actividades/: IActividadService.cs
Backend/Backend/Aplication/Interfaces/Usuarios/: IUsuarioService.cs
Backend/Backend/Aplication/Services/Actividades/: ActividadesService.cs
Backend/Backend/Aplication/Services/Tareas/: TareasService.cs
Backend/Backend/Aplication/Services/Usuarios/: UsuarioService.cs
Backend/Backend/Domain/: Domain.csproj
Backend/Backend/Domain/AggregateRoots/Package/: Package.cs  PackageDetail.cs
Backend/Backend/Domain/Common/: Entity.cs  EntityCatalog.cs
Backend/Backend/Domain/Entities/: Actividad.cs  Tarea.cs  Tipo.cs  Usuario.cs
Backend/Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Repository.cs
Backend/Backend/Infrastructure/Persistence/: BackendDBContext.cs
Backend/Backend/Infrastructure/Repositories/Actividades/: ActividadRepository.cs
Backend/Backend/Infrastructure/Repositories/Tareas/: TareasRepository.cs
Backend/Backend/Infrastructure/Repositories/Tipos/: TipoRepository.cs
Backend/Backend/Infrastructure/Repositories/Usuarios/: UsuarioRepository.cs
