<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregateRoots\Actividades\" />
    <Folder Include="AggregateRoots\Tareas\" />
    <Folder Include="Entities\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
